{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DropboxApp": {
    "AppKey": "b2bwp7qlm4es2hj",
    "AppSecret": "h1wez3uip5z3n92"
  },
  "AllowedHosts": "*"
}
